ORIGINAL_DATA = "main-server-moglet-bucket.s3.ap-northeast-2.amazonaws.com/"
CONVERT_DATA = "main-server-moglet-bucket-media-convert.s3.ap-northeast-2.amazonaws.com/"
API = "http://43.200.237.200:3456/api/:path*"
NEXT_PUBLIC_GOOGLE_MAP_KEY = "AIzaSyCNbxje8AoOebOuN8xzzr_lI3lw8bRLDks"